function ConvertHandler() {
  this.getNum = function (input) {
    const match = input.match(/^([\d/.]*)[a-zA-Z]+$/);
    if (!match) return "invalid number";

    let num = match[1] || "1";
    if (num.includes("/")) {
      const parts = num.split("/");
      if (parts.length !== 2) return "invalid number";
      num = parseFloat(parts[0]) / parseFloat(parts[1]);
    } else {
      num = parseFloat(num);
    }

    return isNaN(num) ? "invalid number" : num;
  };

  this.getUnit = function (input) {
    const match = input.match(/[a-zA-Z]+$/);
    if (!match) return "invalid unit";

    const unit = match[0].toLowerCase();
    return ["gal", "L", "lbs", "kg", "mi", "km"].includes(unit) ? unit : "invalid unit";
  };

  this.getReturnUnit = function (initUnit) {
    const units = { gal: "L", L: "gal", lbs: "kg", kg: "lbs", mi: "km", km: "mi" };
    return units[initUnit] || "invalid unit";
  };

  this.spellOutUnit = function (unit) {
    const fullNames = { gal: "gallons", L: "liters", lbs: "pounds", kg: "kilograms", mi: "miles", km: "kilometers" };
    return fullNames[unit] || "invalid unit";
  };

  this.convert = function (initNum, initUnit) {
    const conversionRates = { gal: 3.78541, L: 1 / 3.78541, lbs: 0.453592, kg: 1 / 0.453592, mi: 1.60934, km: 1 / 1.60934 };
    return parseFloat((initNum * conversionRates[initUnit]).toFixed(5));
  };
}

module.exports = ConvertHandler;
